# Leaser

./: .gitignore  README.md
RentalApp/RentalApp.Application/: RentalApp.Application.csproj
RentalApp/RentalApp.Application/Dto/: UserDto.cs
RentalApp/RentalApp.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnauthorizedException.cs
RentalApp/RentalApp.Application/Interfaces/: IAddressesService.cs  ICategoriesService.cs  IDepositStatusesService.cs  IDepositsService.cs  IPaymentsService.cs  IPostsService.cs  ITokenService.cs  ITransactionsService.cs  IUserRatesService.cs  IUsersService.cs
RentalApp/RentalApp.Application/Mappings/: AutoMapperConfig.cs
RentalApp/RentalApp.Application/Services/: AddressesService.cs  CategoriesService.cs  DepositStatusesService.cs  DepositsService.cs  PaymentsService.cs  PostsService.cs  TokenService.cs  TransactionsService.cs  UserRatesService.cs  UsersService.cs
RentalApp/RentalApp.Application/Validations/: PhoneNumberValidation.cs  PostalCodeValidation.cs
RentalApp/RentalApp.WebApi/: Program.cs  RentalApp.WebApi.csproj  Startup.cs  appsettings.default.json
RentalApp/RentalApp.WebApi/Controllers/: AccountsController.cs  AddressesController.cs  CategoriesController.cs  DepositStatusesController.cs  DepositsController.cs  PaymentsController.cs  PostsController.cs  TransactionsController.cs  UserRatesController.cs
RentalApp/RentalApp.WebApi/Extensions/: UserExtension.cs
RentalApp/RentalApp.WebApi/Filters/: GlobalExceptionFilter.cs
(+107 files in other folders)
